<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../scss/main.css">
    <meta name="keywords" content="deporte,basquet,Michael Joredan,MJ,23" >
    <meta name="description" content="Todo y más sobre la vida personal de Michal Jordan" >
    <title>Comunidad</title>
</head>


<body>
  <header>
    <h1>Michael Jordan.</h1>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a><img class="logo" src="../Assets/Air-Jordan-1024x576.jpg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Pages/vidapersonal.html">Vida Personal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Pages/mejoresjugadas.html">Mejores Jugadas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Pages/fotos.html">Fotos</a>
              <li class="nav-item">
                <a class="nav-link" id="comunidad" href="../Pages/comunidad.html">Comunidad</a>  
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </header>
    
    <h2 class="colorblanco medio">Contactanos:</h2>
    <p class="colorblanco medio">+598293828912991</p>

    <section>
              
            
    
        <h4 class="colorblanco medio">Si queres unirte a nuestra comunidad dejanos los siguientes datos para unirte.</h4>
        <form action="" method="get" enctype="text/plain">
            <div class="colorblanco medio">
            <label for="userName">Nombre y Apellido:</label>
            <input type="text" name="userName" id="userName">
            <label for="Mail">Correo Electrónico:</label>
            <input type="text" name="Mail" id="Mail">   
            <div>
        </form>
    </section>  
    <hr>
    <nav>     
        <h3 class="colorblanco medio">Si tenes tiempo por favor contesta la siguiente encuesta:
    
            </h3>
          <p class="colorblanco medio">(este es el top 5 de los mejores jugadores de la historia de la nba)</p>
        <table  border="1"cellspacing="20" cellpadding="10" align="center">
            <tr class="trfondo">
                <th>Top 1</th>
                <th>Top 2</th>
                <th>Top 3</th>
                <th>Top 4</th>
                <th>Top 5</th>
            </tr>
            <tr class="trfondo">
                <td>1. Michael Jordan.</td>
                <td>2. Lebron James.</td>
                <td>3. Kobe Briant.</td>
                <td>4. Kareem Abdul-Jabbar.</td>
                <td>5. Magic Johnson.</td>
            </tr>
        
         
        
        </table>
        <h4 class="colorblanco medio">Seleccioná cuales jugadores del top 5 conoces:</h4>
        <div class="colorblanco medio">
            <label for="userFavPlayer"></label>
            <input type="checkbox" value="true" > 1-Michael Jordan.
            <input type="checkbox" value="false" > 2-Lebron James.
            <input type="checkbox" value="false" > 3-Kobe Briant.
            <input type="checkbox" value="false" > 4-Kareem Abdul-Jabbar.
            <input type="checkbox" value="false" > 5-Magic Johnson.
        </div>
        <hr>
    <nav>



    <footer>
            <h6 class="colorblanco">Pagina 5</h6>
    </footer>

    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>

