<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Document</title>
</head>

<body>
  <header>
    <h1>Michael Jordan.</h1>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a><img class="logo" src="../Assets/Air-Jordan-1024x576.jpg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Pages/vidapersonal.html">Vida Personal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Pages/mejoresjugadas.html">Mejores Jugadas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Pages/fotos.html">Fotos</a>
              <li class="nav-item">
                <a class="nav-link" href="../Pages/comunidad.html">Comunidad</a>  
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </header>
    
    <h2 class="colorblanco medio">Vida personal:</h2>
    <div class="gridtexto">
        <p class="colorblanco">(Michael Jeffrey Jordan; Nueva York, 1963) Jugador de baloncesto norteamericano considerado el mejor de la
        historia de este deporte. Ciertamente, desde que a finales del siglo XIX un profesor de gimnasia estadounidense
        inventó el baloncesto hasta la década de 1980, nunca se vio un prodigio comparable al de este legendario
        baloncestista. Con sus 1,98 metros de altura, Michael Jordan fue un tenaz defensor, un excelente anotador y un
        pasador rápido e imaginativo; pero mucho más llamativa era aún su extraordinaria habilidad para saltar y las
        acrobáticas maniobras que utilizaba para esquivar la defensa rival y llegar a la canasta. Parecía capaz de
        permanecer por unos instantes suspendido en el aire; tal facultad o «don del cielo» -nunca mejor dicho- le valió
        el sobrenombre de Air Jordan.

        Era imposible que un talento como el suyo se malograse en un país como los Estados Unidos, la primera potencia
        incontestada en el segundo deporte más popular del mundo después del fútbol. Parte de tal hegemonía procede de
        la óptima organización del baloncesto universitario y profesional. La Asociación Nacional de Baloncesto,
        conocida universalmente por las siglas NBA, nació en 1949 de la fusión de otras dos ligas profesionales ya
        existentes: la Asociación de Baloncesto Americana (BAA) y la Liga Nacional de Baloncesto (NBL).

        En octubre de 1993, tras el asesinato de su padre, abandonó la competición, pero regresó a la NBA en marzo de
        1995 y se convirtió nuevamente en la estrella de los Chicago Bulls. Cuando regresó, la NBA no le permitió usar
        el número 23, que había sido retirado de los Chicago Bulls. Pero poco después el supersticioso Jordan lo
        solicitó como un favor especial, y los responsables del torneo le permitieron jugar con el mítico dorsal. Otra
        de las numerosas manías de este extraordinario baloncestista era llevar, debajo de la indumentaria de los Bulls,
        algunas prendas de la Universidad de Carolina del Norte, por haber logrado allí sus primeros éxitos.

        Su segunda etapa fue tan triunfante como la primera: Michael Jordan logró para su equipo tres nuevos campeonatos
        de la NBA (1996-1998), y su imagen acabó por desbordar las pistas. En 1997 protagonizó la película mezcla de
        animación e imágenes reales Space Jam (con Bugs Bunny como compañero de reparto), que se convirtió en un gran
        éxito de taquilla, y anunció la creación de una empresa de prendas deportivas que lleva su nombre. Si dentro de
        la cancha destacó por su espectacularidad, elegancia e inteligencia, fuera de ella fue siempre admirado por su
        sencillez y honestidad. A principios de 1999 anunció su retiro del deporte activo, pero todavía volvió a la
        máxima competición con los Washington Wizards, y siguió añadiendo récords a sus impresionantes estadísticas
        entre octubre de 2001 y abril de 2003, fecha de su definitiva retirada.</p>
    </div>


    <footer>
        <h6 class="colorblanco">Pagina 2</h6>
    </footer>

    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>
